<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>W3.CSS Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="@pathtofile(site/css/w3.css)">
<link rel="stylesheet" href="@pathtofile(site/css/pre.css)">

<!-- uses google-code-prettify for syntax highlighting 
	 see https://github.com/google/code-prettify for more info -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js">
</script>

<style>
  body 
  {
    font-family: "Times New Roman", Georgia, Serif;
  }

  h1, h2, h3, h4, h5, h6 
  {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  }
</style>
