<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="@pathto(index)#home" class="w3-bar-item w3-button">Gourmet au Catering</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="@pathto(index)#about" class="w3-bar-item w3-button">About</a>
      <a href="@pathto(index)#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="@pathto(index)#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
